<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gamics - Create Manage Matches</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/simple-icons@latest/dist/simple-icons.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.assets.salla.network/themes/1660707346/1.56.0/app.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.salla.network/fonts/default.css?v=2.0.3"
    />
    <link
      rel="stylesheet"
      href="https://cdn.salla.network/fonts/sallaicons.css?v=2.0.3"
    />
    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml" />

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxanium:wght@600;700;800&family=Poppins:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- 
    - preload images
  --></head>

  <body>
    <!-- 
    - #HEADER
  -->

    <header class="header">
      <!--  -->

      <!--  -->

      <div class="header-bottom skewBg" data-header>
        <div class="container">
          <a href="#" class="logo">Gamics</a>
          <!-- 
          <nav class="navbar" data-navbar>
            <ul class="navbar-list">
              <li class="navbar-item">
                <a href="#home" class="navbar-link skewBg" data-nav-link
                  >Home</a
                >
              </li>

              <li class="navbar-item">
                <a href="#live" class="navbar-link skewBg" data-nav-link
                  >Live</a
                >
              </li>

              <li class="navbar-item">
                <a href="#features" class="navbar-link skewBg" data-nav-link
                  >Features</a
                >
              </li>

              <li class="navbar-item">
                <a href="#shop" class="navbar-link skewBg" data-nav-link
                  >Shop</a
                >
              </li>

              <li class="navbar-item">
                <a href="#blog" class="navbar-link skewBg" data-nav-link
                  >Blog</a
                >
              </li>

              <li class="navbar-item">
                <a href="#" class="navbar-link skewBg" data-nav-link>Contact</a>
              </li>
            </ul>
          </nav> -->

          <div class="header-actions">
            <a href="./assets/page/User.html">
              <i class="header-btn__icon sicon-user"></i>
            </a>

            <button class="cart-btn" aria-label="cart">
              <i
                slot="icon"
                class="header-btn__icon icon sicon-shopping-bag"
              ></i>
              <span class="cart-badge">0</span>
            </button>

            <button
              class="search-btn"
              aria-label="open search"
              data-search-toggler
            >
              <ion-icon name="search-outline"></ion-icon>
            </button>

            <button
              class="nav-toggle-btn"
              aria-label="toggle menu"
              data-nav-toggler
            >
              <ion-icon name="menu-outline" class="menu"></ion-icon>
              <ion-icon name="close-outline" class="close"></ion-icon>
            </button>
          </div>
        </div>
      </div>
    </header>

    <!-- 
    - #SEARCH BOX
  -->

    <div class="search-container" data-search-box>
      <div class="input-wrapper">
        <input
          type="search"
          name="search"
          aria-label="search"
          placeholder="Search here..."
          class="search-field"
        />

        <button
          class="search-submit"
          aria-label="submit search"
          data-search-toggler
        >
          <ion-icon name="search-outline"></ion-icon>
        </button>

        <button
          class="search-close"
          aria-label="close search"
          data-search-toggler
        ></button>
      </div>
    </div>

    <main>
      <article>
        <!-- 
        - #HERO
      -->

        <section
          class="section hero"
          id="home"
          aria-label="home"
          style="background-image: url('./assets/images/hero-bg.jpg')"
        >
          <div class="container">
            <div class="hero-content">
              <p class="hero-subtitle">World Gaming</p>

              <h1 class="h1 hero-title">
                Create <span class="span">Manage</span> Matches
              </h1>

              <p class="hero-text">
                Find technology or people for digital projects in public sector
                and Find an individual specialist develope researcher.
              </p>

              <button class="btn skewBg">Read More</button>
            </div>

            <figure
              class="hero-banner img-holder"
              style="--width: 700; --height: 700"
            >
              <!-- <img
                src="./assets/images/hero-banner.png"
                width="700"
                height="700"
                alt="hero banner"
                class="w-100"
              /> -->
            </figure>
          </div>
        </section>

        <!-- 
        - #BRAND
      -->

        <div class="section-wrapper">
          <!-- 
          - #LATEST GAME
        -->

          <section class="section latest-game" aria-label="latest game">
            <div class="container">
              <p class="section-subtitle">Latest Releases</p>

              <h2 class="h2 section-title">
                Create & <span class="span">Manage</span>
              </h2>

              <div class="Game">
                <a href="#">
                  <div class="card_us">
                    <div
                      class="card_img"
                      style="
                        background-image: url(./assets/img/bigo_33disc_sa.jpg);
                      "
                    >
                      <div class="link_line">
                        <div class="line_l"></div>
                      </div>
                    </div>
                    <div
                      data-v-db7035ba=""
                      class="product-tile__clip-path"
                    ></div>
                    <div class="product-tile__item-title">COD:M Web Store</div>
                  </div>
                </a>

                <a href="#">
                  <div class="card_us">
                    <div
                      class="card_img"
                      style="
                        background-image: url(./assets/img/codm-wl_178x178.jpg);
                      "
                    >
                      <div class="link_line">
                        <div class="line_l"></div>
                      </div>
                    </div>
                    <div
                      data-v-db7035ba=""
                      class="product-tile__clip-path"
                    ></div>
                    <div class="product-tile__item-title">COD:M Web Store</div>
                  </div>
                </a>

                <a href="#">
                  <div class="card_us">
                    <div
                      class="card_img"
                      style="
                        background-image: url(./assets/img/CODM_oct23-tile.png);
                      "
                    >
                      <div class="link_line">
                        <div class="line_l"></div>
                      </div>
                    </div>
                    <div
                      data-v-db7035ba=""
                      class="product-tile__clip-path"
                    ></div>
                    <div class="product-tile__item-title">COD:M Web Store</div>
                  </div>
                </a>

                <a href="#">
                  <div class="card_us">
                    <div
                      class="card_img"
                      style="
                        background-image: url(./assets/img/diablo_tile.png);
                      "
                    >
                      <div class="link_line">
                        <div class="line_l"></div>
                      </div>
                    </div>
                    <div
                      data-v-db7035ba=""
                      class="product-tile__clip-path"
                    ></div>
                    <div class="product-tile__item-title">COD:M Web Store</div>
                  </div>
                </a>

                <a href="#">
                  <div class="card_us">
                    <div
                      class="card_img"
                      style="
                        background-image: url(./assets/img/goddess-paradise-tile.png);
                      "
                    ></div>
                    <div
                      data-v-db7035ba=""
                      class="product-tile__clip-path"
                    ></div>
                    <div class="product-tile__item-title">COD:M Web Store</div>
                  </div>
                </a>

                <a href="#">
                  <div class="card_us">
                    <div
                      class="card_img"
                      style="background-image: url(./assets/img/hago_tile.jpg)"
                    ></div>
                    <div
                      data-v-db7035ba=""
                      class="product-tile__clip-path"
                    ></div>
                    <div class="product-tile__item-title">COD:M Web Store</div>
                  </div>
                </a>
              </div>

              <style>
                * {
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
                  font-family: sans-serif;
                }

                :root {
                  --color-dark-main: #150c21;
                  --color-dark-3: hsl(42, 99%, 46%);
                }

                body {
                  background: var(--color-dark-main);
                  font-size: 16px;
                }

                .product-tile__clip-path[data-v-db7035ba] {
                  clip-path: polygon(
                    0 48%,
                    9% 48%,
                    18% 65%,
                    27% 49%,
                    36% 72%,
                    45% 58%,
                    55% 70%,
                    64% 58%,
                    73% 86%,
                    82% 48%,
                    91% 63%,
                    100% 70%,
                    100% calc(100% + 1px),
                    0 calc(100% + 1px)
                  );
                  -webkit-clip-path: polygon(
                    0 48%,
                    9% 48%,
                    18% 65%,
                    27% 49%,
                    36% 72%,
                    45% 58%,
                    55% 70%,
                    64% 58%,
                    73% 86%,
                    82% 48%,
                    91% 63%,
                    100% 70%,
                    100% calc(100% + 1px),
                    0 calc(100% + 1px)
                  );
                  background-color: var(--color-dark-3);
                  width: 100%;
                  height: 25px;
                  margin-top: -23px;
                }

                /* Google Fonts - Poppins */
                @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

                .nav {
                  width: 100%;
                  padding: 25px;
                  background: #150c21;
                  margin-top: 3vh;
                }
                .nav,
                .nav .nav-links {
                  display: flex;
                  align-items: center;
                }
                .nav {
                  justify-content: space-between;
                }
                a {
                  color: #fff;
                  text-decoration: none;
                }
                .nav .logo {
                  font-size: 22px;
                  font-weight: 500;
                }
                .nav .nav-links {
                  column-gap: 20px;
                  list-style: none;
                }
                .nav .nav-links a {
                  transition: all 0.2s linear;
                }
                .nav.openSearch .nav-links a {
                  opacity: 0;
                  pointer-events: none;
                }
                .nav .search-icon {
                  color: #fff;
                  font-size: 20px;
                  cursor: pointer;
                }
                .nav .search-box {
                  position: absolute;
                  right: 250px;
                  height: 45px;
                  max-width: 555px;
                  width: 100%;
                  opacity: 0;
                  pointer-events: none;
                  transition: all 0.2s linear;
                }
                .nav.openSearch .search-box {
                  opacity: 1;
                  pointer-events: auto;
                }
                .search-box .search-icon {
                  position: absolute;
                  left: 15px;
                  top: 50%;
                  left: 15px;
                  color: #4a98f7;
                  transform: translateY(-50%);
                }
                .search-box input {
                  height: 100%;
                  width: 100%;
                  border: none;
                  outline: none;
                  border-radius: 6px;
                  background-color: #fff;
                  padding: 0 15px 0 45px;
                }

                .nav .navOpenBtn,
                .nav .navCloseBtn {
                  display: none;
                }

                /* responsive */
                @media screen and (max-width: 1160px) {
                  .nav {
                    padding: 15px 100px;
                  }
                  .nav .search-box {
                    right: 150px;
                  }
                }
                @media screen and (max-width: 950px) {
                  .nav {
                    padding: 15px 50px;
                  }
                  .nav .search-box {
                    right: 100px;
                    max-width: 400px;
                  }
                }
                @media screen and (max-width: 768px) {
                  .nav .navOpenBtn,
                  .nav .navCloseBtn {
                    display: block;
                  }
                  .nav {
                    padding: 15px 20px;
                  }
                  .nav .nav-links {
                    position: fixed;
                    top: 0;
                    left: -100%;
                    height: 100%;
                    max-width: 280px;
                    width: 100%;
                    padding-top: 100px;
                    row-gap: 30px;
                    flex-direction: column;
                    background-color: #11101d;
                    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                    transition: all 0.4s ease;
                    z-index: 100;
                  }
                  .nav.openNav .nav-links {
                    left: 0;
                  }
                  .nav .navOpenBtn {
                    color: #fff;
                    font-size: 20px;
                    cursor: pointer;
                  }
                  .nav .navCloseBtn {
                    position: absolute;
                    top: 20px;
                    right: 20px;
                    color: #fff;
                    font-size: 20px;
                    cursor: pointer;
                  }
                  .nav .search-box {
                    top: 1vh;
                    max-width: calc(100% - 20px);
                    right: 50%;
                    transform: translateX(50%);
                    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                  }
                }
                /* navbar */

                /* adds */

                .ads_card {
                  display: grid;
                  grid-template-columns: 1fr 1fr;
                  height: 35vh;
                  gap: 10px;
                  margin-top: 5vh;
                }

                .adds {
                  background: var(--color-dark-3);
                  border-radius: 20px;
                  -webkit-border-radius: 20px;
                  -moz-border-radius: 20px;
                  -ms-border-radius: 20px;
                  -o-border-radius: 20px;
                  background-position: center center;
                  background-size: cover;
                }

                /* footer */

                * {
                  padding: 0;
                  margin: 0;
                  box-sizing: border-box;
                  font-family: "Poppins", sans-serif;
                }

                ul {
                  list-style: none;
                }
                a {
                  text-decoration: unset;
                }
                a:hover {
                  text-decoration: underline;
                }
                ul > li > a {
                  color: #fff;
                }
                ul > li {
                  line-height: 1.5em;
                }

                .footer {
                  display: block;
                  width: 100%;
                  position: relative;
                  background: hsl(42, 99%, 46%) 78;
                  padding: 150px 25px 50px 25px;
                  border-top-left-radius: 20px;
                  border-top-right-radius: 20px;
                }
                .footer-start {
                  display: flex;
                  position: relative;
                  align-items: center;
                  justify-content: space-between;
                  max-width: 1280px;
                  width: 90%;
                  margin: auto;
                  padding: 30px;
                  background: hsl(42, 99%, 46%);
                  border-radius: 15px;
                }
                .start-learning {
                  position: absolute;
                  left: 0;
                  right: 0;
                  top: -20%;
                }
                .footer .inner {
                  display: flex;
                  align-items: self-start;
                  justify-content: space-between;
                  column-gap: 20px;
                  row-gap: 20px;
                  max-width: 1180px;
                  margin: auto;
                  text-align: left;
                }
                .main-logo {
                  position: relative;
                  display: flex;
                  align-items: center;
                }
                .main-logo .logo {
                  display: inline-block;
                  width: 40px;
                  height: 40px;
                  margin-right: 10px;
                }
                .main-logo .logo > img {
                  display: block;
                  width: 100%;
                  min-width: 40px;
                }
                .logo-info {
                  text-align: left;
                  line-height: 20px;
                }
                .text {
                  font-size: 17px;
                  line-height: 17px;
                  color: #fff;
                  letter-spacing: 0.18em;
                  font-weight: 600;
                }
                .copyright {
                  color: #fff;
                  font-size: 12px;
                  line-height: 12px;
                }
                .footer .column {
                  width: 100%;
                  font-size: 14px;
                  text-align: left;
                }
                .footer .column .column-title {
                  font-weight: 700;
                  font-size: 16px;
                  margin-bottom: 0.5em;
                  color: #fff;
                }
                .footer .column .column-title:not(:first-child) {
                  margin-top: 1em;
                }
                .illustration {
                  left: 8%;
                  position: absolute;
                  top: -28px;
                }
                a.button {
                  display: inline-flex;
                  position: relative;
                  height: 60px;
                  margin-right: 20px;
                  flex-direction: row;
                  align-items: center;
                  overflow: hidden;
                  background: #fff;
                  color: hsl(42, 99%, 46%);
                  border-radius: 36px;
                  font-size: 16px;
                  font-weight: 700;
                  padding: 0 30px;
                  text-decoration: unset;
                  box-shadow: 0px 24px 74px rgb(60 0 189 / 20%);
                }
                .section-title {
                  font-size: 44px;
                  font-weight: 700;
                  color: #fff;
                }
                .section-sub-heading {
                  font-size: 22px;
                  font-weight: 400;
                  color: #fff;
                }
                .section-sub-heading span {
                  opacity: 0.6;
                }
                .section-sub-heading strong {
                  font-weight: 600;
                }

                @media only screen and (max-width: 990px) and (min-width: 200px) {
                  body {
                    height: 200vh;
                    overflow-y: scroll;
                    overflow-x: hidden;
                  }

                  .footer .inner {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                  }
                  .start-learning {
                    position: unset;
                  }
                  .footer-start {
                    width: 100%;
                    display: block;
                    padding: 30px 20px;
                    margin: 30px 0;
                  }
                  .section-title {
                    font-size: 30px;
                  }
                  .section-sub-heading {
                    font-size: 18px;
                  }
                  footer.footer {
                    padding-top: 0;
                  }
                  a.button {
                    height: 50px;
                    margin-top: 10px;
                  }
                  .column.is-logo {
                    order: 4;
                  }
                }

                /* media */

                .card_us {
                  height: 30vh;
                  background: hsl(42, 99%, 46%);
                  display: grid;
                  grid-template-rows: 10fr 1fr 1fr;
                  border-radius: 15px;
                  overflow: hidden;
                }
                .product-tile__item-title {
                  padding: 10px;
                  text-align: center;
                }

                .Game {
                  display: grid;
                  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
                  gap: 20px;
                }
                .Game_ h2 {
                  color: white;
                  margin: 5vh 0;
                }

                .card_img {
                  background: url(../img/CODM_oct23-tile.png);
                  width: 100%;
                  background-position: center center;
                  background-repeat: no-repeat;
                  background-size: cover;
                }

                @media screen and (max-width: 992px) {
                  /* main {
                    padding: 20px;
                  } */

                  .ads_card {
                    grid-template-columns: 1fr;
                    height: 40vh;
                  }

                  .Game {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    gap: 20px;
                  }
                }

                @media screen and (max-width: 767px) {
                  .Game {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 20px;
                  }
                }

                @media screen and (max-width: 320px) {
                  .Game {
                    display: grid;
                    grid-template-columns: 1fr;
                    gap: 20px;
                  }
                }

                /*  */

                .link_line {
                  width: 45%;
                  background: #150c21;
                  height: 15px;
                  margin: auto;
                  margin-top: 2vh;
                  border-radius: 30px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                }

                .line_l {
                  width: 20px;
                  height: 20px;
                  border-radius: 50%;
                  -webkit-border-radius: 50%;
                  -moz-border-radius: 50%;
                  -ms-border-radius: 50%;
                  -o-border-radius: 50%;
                  background: #150c21;
                  margin-top: -2vh;
                }
              </style>
            </div>
          </section>

          <!-- 
          - #LIVE MATCH
        --></div>

        <!-- 
        - #FEATURED GAME
      -->

        <!-- 
        - #SHOP
      -->

        <section
          class="section shop"
          id="shop"
          aria-label="shop"
          style="background-image: url('./assets/images/shop-bg.jpg')"
        >
          <div class="container">
            <h2 class="h2 section-title">
              Gaming Product <span class="span">Corner</span>
            </h2>

            <p class="section-text">
              Compete with 100 players on a remote island for winner takes
              showdown known issue where certain skin strategic
            </p>

            <!-- mero -->
            <div class="Game">
              <a href="#">
                <div class="card_us">
                  <div
                    class="card_img"
                    style="
                      background-image: url(./assets/img/bigo_33disc_sa.jpg);
                    "
                  >
                    <div class="link_line">
                      <div class="line_l"></div>
                    </div>
                  </div>
                  <div data-v-db7035ba="" class="product-tile__clip-path"></div>
                  <div class="product-tile__item-title">COD:M Web Store</div>
                </div>
              </a>

              <a href="#">
                <div class="card_us">
                  <div
                    class="card_img"
                    style="
                      background-image: url(./assets/img/codm-wl_178x178.jpg);
                    "
                  >
                    <div class="link_line">
                      <div class="line_l"></div>
                    </div>
                  </div>
                  <div data-v-db7035ba="" class="product-tile__clip-path"></div>
                  <div class="product-tile__item-title">COD:M Web Store</div>
                </div>
              </a>

              <a href="#">
                <div class="card_us">
                  <div
                    class="card_img"
                    style="
                      background-image: url(./assets/img/CODM_oct23-tile.png);
                    "
                  >
                    <div class="link_line">
                      <div class="line_l"></div>
                    </div>
                  </div>
                  <div data-v-db7035ba="" class="product-tile__clip-path"></div>
                  <div class="product-tile__item-title">COD:M Web Store</div>
                </div>
              </a>

              <a href="#">
                <div class="card_us">
                  <div
                    class="card_img"
                    style="background-image: url(./assets/img/diablo_tile.png)"
                  >
                    <div class="link_line">
                      <div class="line_l"></div>
                    </div>
                  </div>
                  <div data-v-db7035ba="" class="product-tile__clip-path"></div>
                  <div class="product-tile__item-title">COD:M Web Store</div>
                </div>
              </a>

              <a href="#">
                <div class="card_us">
                  <div
                    class="card_img"
                    style="
                      background-image: url(./assets/img/goddess-paradise-tile.png);
                    "
                  ></div>
                  <div data-v-db7035ba="" class="product-tile__clip-path"></div>
                  <div class="product-tile__item-title">COD:M Web Store</div>
                </div>
              </a>

              <a href="#">
                <div class="card_us">
                  <div
                    class="card_img"
                    style="background-image: url(./assets/img/hago_tile.jpg)"
                  ></div>
                  <div data-v-db7035ba="" class="product-tile__clip-path"></div>
                  <div class="product-tile__item-title">COD:M Web Store</div>
                </div>
              </a>
            </div>
          </div>
        </section>

        <!-- 
        - #BLOG
      -->

        <section class="section blog" id="blog" aria-label="blog">
          <div class="container">
            <h2 class="h2 section-title">
              Latest News & <span class="span">Articles</span>
            </h2>

            <p class="section-text">
              Compete With 100 Players On A Remote Island For Winner Takes
              Showdown Known Issue Where Certain Skin Strategic
            </p>

            <div class="Game">
              <a href="#">
                <div class="card_us">
                  <div
                    class="card_img"
                    style="
                      background-image: url(./assets/img/bigo_33disc_sa.jpg);
                    "
                  >
                    <div class="link_line">
                      <div class="line_l"></div>
                    </div>
                  </div>
                  <div data-v-db7035ba="" class="product-tile__clip-path"></div>
                  <div class="product-tile__item-title">COD:M Web Store</div>
                </div>
              </a>

              <a href="#">
                <div class="card_us">
                  <div
                    class="card_img"
                    style="
                      background-image: url(./assets/img/codm-wl_178x178.jpg);
                    "
                  >
                    <div class="link_line">
                      <div class="line_l"></div>
                    </div>
                  </div>
                  <div data-v-db7035ba="" class="product-tile__clip-path"></div>
                  <div class="product-tile__item-title">COD:M Web Store</div>
                </div>
              </a>

              <a href="#">
                <div class="card_us">
                  <div
                    class="card_img"
                    style="
                      background-image: url(./assets/img/CODM_oct23-tile.png);
                    "
                  >
                    <div class="link_line">
                      <div class="line_l"></div>
                    </div>
                  </div>
                  <div data-v-db7035ba="" class="product-tile__clip-path"></div>
                  <div class="product-tile__item-title">COD:M Web Store</div>
                </div>
              </a>

              <a href="#">
                <div class="card_us">
                  <div
                    class="card_img"
                    style="background-image: url(./assets/img/diablo_tile.png)"
                  >
                    <div class="link_line">
                      <div class="line_l"></div>
                    </div>
                  </div>
                  <div data-v-db7035ba="" class="product-tile__clip-path"></div>
                  <div class="product-tile__item-title">COD:M Web Store</div>
                </div>
              </a>

              <a href="#">
                <div class="card_us">
                  <div
                    class="card_img"
                    style="
                      background-image: url(./assets/img/goddess-paradise-tile.png);
                    "
                  ></div>
                  <div data-v-db7035ba="" class="product-tile__clip-path"></div>
                  <div class="product-tile__item-title">COD:M Web Store</div>
                </div>
              </a>

              <a href="#">
                <div class="card_us">
                  <div
                    class="card_img"
                    style="background-image: url(./assets/img/hago_tile.jpg)"
                  ></div>
                  <div data-v-db7035ba="" class="product-tile__clip-path"></div>
                  <div class="product-tile__item-title">COD:M Web Store</div>
                </div>
              </a>
            </div>
          </div>
        </section>

        <section
          class="section shop"
          id="shop"
          aria-label="shop"
          style="background-image: url('./assets/images/shop-bg.jpg')"
        >
          <div class="container">
            <h2 class="h2 section-title">
              Gaming Product <span class="span">Corner</span>
            </h2>

            <p class="section-text">
              Compete with 100 players on a remote island for winner takes
              showdown known issue where certain skin strategic
            </p>

            <!-- mero -->
            <div class="Game">
              <a href="#">
                <div class="card_us">
                  <div
                    class="card_img"
                    style="
                      background-image: url(./assets/img/bigo_33disc_sa.jpg);
                    "
                  >
                    <div class="link_line">
                      <div class="line_l"></div>
                    </div>
                  </div>
                  <div data-v-db7035ba="" class="product-tile__clip-path"></div>
                  <div class="product-tile__item-title">COD:M Web Store</div>
                </div>
              </a>

              <a href="#">
                <div class="card_us">
                  <div
                    class="card_img"
                    style="
                      background-image: url(./assets/img/codm-wl_178x178.jpg);
                    "
                  >
                    <div class="link_line">
                      <div class="line_l"></div>
                    </div>
                  </div>
                  <div data-v-db7035ba="" class="product-tile__clip-path"></div>
                  <div class="product-tile__item-title">COD:M Web Store</div>
                </div>
              </a>

              <a href="#">
                <div class="card_us">
                  <div
                    class="card_img"
                    style="
                      background-image: url(./assets/img/CODM_oct23-tile.png);
                    "
                  >
                    <div class="link_line">
                      <div class="line_l"></div>
                    </div>
                  </div>
                  <div data-v-db7035ba="" class="product-tile__clip-path"></div>
                  <div class="product-tile__item-title">COD:M Web Store</div>
                </div>
              </a>

              <a href="#">
                <div class="card_us">
                  <div
                    class="card_img"
                    style="background-image: url(./assets/img/diablo_tile.png)"
                  >
                    <div class="link_line">
                      <div class="line_l"></div>
                    </div>
                  </div>
                  <div data-v-db7035ba="" class="product-tile__clip-path"></div>
                  <div class="product-tile__item-title">COD:M Web Store</div>
                </div>
              </a>

              <a href="#">
                <div class="card_us">
                  <div
                    class="card_img"
                    style="
                      background-image: url(./assets/img/goddess-paradise-tile.png);
                    "
                  ></div>
                  <div data-v-db7035ba="" class="product-tile__clip-path"></div>
                  <div class="product-tile__item-title">COD:M Web Store</div>
                </div>
              </a>

              <a href="#">
                <div class="card_us">
                  <div
                    class="card_img"
                    style="background-image: url(./assets/img/hago_tile.jpg)"
                  ></div>
                  <div data-v-db7035ba="" class="product-tile__clip-path"></div>
                  <div class="product-tile__item-title">COD:M Web Store</div>
                </div>
              </a>
            </div>
          </div>
        </section>

        <section class="section blog" id="blog" aria-label="blog">
          <div class="container">
            <h2 class="h2 section-title">
              Latest News &amp; <span class="span">Articles</span>
            </h2>

            <p class="section-text">
              Compete With 100 Players On A Remote Island For Winner Takes
              Showdown Known Issue Where Certain Skin Strategic
            </p>

            <div class="Game">
              <a href="#">
                <div class="card_us">
                  <div
                    class="card_img"
                    style="
                      background-image: url(./assets/img/bigo_33disc_sa.jpg);
                    "
                  >
                    <div class="link_line">
                      <div class="line_l"></div>
                    </div>
                  </div>
                  <div data-v-db7035ba="" class="product-tile__clip-path"></div>
                  <div class="product-tile__item-title">COD:M Web Store</div>
                </div>
              </a>

              <a href="#">
                <div class="card_us">
                  <div
                    class="card_img"
                    style="
                      background-image: url(./assets/img/codm-wl_178x178.jpg);
                    "
                  >
                    <div class="link_line">
                      <div class="line_l"></div>
                    </div>
                  </div>
                  <div data-v-db7035ba="" class="product-tile__clip-path"></div>
                  <div class="product-tile__item-title">COD:M Web Store</div>
                </div>
              </a>

              <a href="#">
                <div class="card_us">
                  <div
                    class="card_img"
                    style="
                      background-image: url(./assets/img/CODM_oct23-tile.png);
                    "
                  >
                    <div class="link_line">
                      <div class="line_l"></div>
                    </div>
                  </div>
                  <div data-v-db7035ba="" class="product-tile__clip-path"></div>
                  <div class="product-tile__item-title">COD:M Web Store</div>
                </div>
              </a>

              <a href="#">
                <div class="card_us">
                  <div
                    class="card_img"
                    style="background-image: url(./assets/img/diablo_tile.png)"
                  >
                    <div class="link_line">
                      <div class="line_l"></div>
                    </div>
                  </div>
                  <div data-v-db7035ba="" class="product-tile__clip-path"></div>
                  <div class="product-tile__item-title">COD:M Web Store</div>
                </div>
              </a>

              <a href="#">
                <div class="card_us">
                  <div
                    class="card_img"
                    style="
                      background-image: url(./assets/img/goddess-paradise-tile.png);
                    "
                  ></div>
                  <div data-v-db7035ba="" class="product-tile__clip-path"></div>
                  <div class="product-tile__item-title">COD:M Web Store</div>
                </div>
              </a>

              <a href="#">
                <div class="card_us">
                  <div
                    class="card_img"
                    style="background-image: url(./assets/img/hago_tile.jpg)"
                  ></div>
                  <div data-v-db7035ba="" class="product-tile__clip-path"></div>
                  <div class="product-tile__item-title">COD:M Web Store</div>
                </div>
              </a>
            </div>
          </div>
        </section>

        <!-- 
        - #NEWSLETTER
      -->

        <section class="newsletter" aria-label="newsletter">
          <div class="container">
            <div class="newsletter-card">
              <h2 class="h2">Our <span class="span">Newsletter</span></h2>

              <form action="" class="newsletter-form">
                <div class="input-wrapper skewBg">
                  <input
                    type="email"
                    name="email_address"
                    aria-label="email"
                    placeholder="Enter your email..."
                    required
                    class="email-field"
                  />

                  <ion-icon name="mail-outline"></ion-icon>
                </div>

                <button type="submit" class="btn newsletter-btn skewBg">
                  <span class="span">Subscribe</span>

                  <ion-icon name="paper-plane" aria-hidden="true"></ion-icon>
                </button>
              </form>
            </div>
          </div>
        </section>
      </article>
    </main>

    <!-- 
    - #FOOTER
  -->

    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="footer-brand">
            <a href="#" class="logo">Gamics</a>

            <p class="footer-text">
              Gamics marketplace the relase etras thats sheets continig passag.
            </p>

            <ul class="contact-list">
              <li class="contact-item">
                <div class="contact-icon">
                  <ion-icon name="location"></ion-icon>
                </div>

                <address class="item-text">
                  Address : PO Box W75 Street lan West new queens
                </address>
              </li>

              <li class="contact-item">
                <div class="contact-icon">
                  <ion-icon name="headset"></ion-icon>
                </div>

                <a href="tel:+241245654235" class="item-text"
                  >Phone : +24 1245 654 235</a
                >
              </li>

              <li class="contact-item">
                <div class="contact-icon">
                  <ion-icon name="mail-open"></ion-icon>
                </div>

                <a href="mailto:info@exemple.com" class="item-text"
                  >Email : info@exemple.com</a
                >
              </li>
            </ul>
          </div>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Products</p>
            </li>

            <li>
              <a href="#" class="footer-link">Graphics (26)</a>
            </li>

            <li>
              <a href="#" class="footer-link">Backgrounds (11)</a>
            </li>

            <li>
              <a href="#" class="footer-link">Fonts (9)</a>
            </li>

            <li>
              <a href="#" class="footer-link">Music (3)</a>
            </li>

            <li>
              <a href="#" class="footer-link">Photography (3)</a>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Need Help?</p>
            </li>

            <li>
              <a href="#" class="footer-link">Terms & Conditions</a>
            </li>

            <li>
              <a href="#" class="footer-link">Privacy Policy</a>
            </li>

            <li>
              <a href="#" class="footer-link">Refund Policy</a>
            </li>

            <li>
              <a href="#" class="footer-link">Affiliate</a>
            </li>

            <li>
              <a href="#" class="footer-link">Use Cases</a>
            </li>
          </ul>

          <div class="footer-wrapper">
            <div class="social-wrapper">
              <p class="footer-list-title">Follow Us</p>

              <ul class="social-list">
                <li>
                  <a
                    href="#"
                    class="social-link"
                    style="background-color: #3b5998"
                  >
                    <ion-icon name="logo-facebook"></ion-icon>
                  </a>
                </li>

                <li>
                  <a
                    href="#"
                    class="social-link"
                    style="background-color: #55acee"
                  >
                    <ion-icon name="logo-twitter"></ion-icon>
                  </a>
                </li>

                <li>
                  <a
                    href="#"
                    class="social-link"
                    style="background-color: #d71e18"
                  >
                    <ion-icon name="logo-pinterest"></ion-icon>
                  </a>
                </li>

                <li>
                  <a
                    href="#"
                    class="social-link"
                    style="background-color: #1565c0"
                  >
                    <ion-icon name="logo-linkedin"></ion-icon>
                  </a>
                </li>
              </ul>
            </div>

            <div class="footer-newsletter">
              <p class="footer-list-title">Newsletter Sign Up</p>

              <form action="" class="footer-newsletter">
                <input
                  type="email"
                  name="email_address"
                  aria-label="email"
                  placeholder="Enter your email"
                  required
                  class="email-field"
                />

                <button type="submit" class="footer-btn" aria-label="submit">
                  <ion-icon name="rocket"></ion-icon>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <p class="copyright">
            &copy; 2022 Gamics. All Right Reserved by
            <a href="#" class="copyright-link">codewithsadee</a>
          </p>

          <img
            src="./assets/images/footer-bottom-img.png"
            width="340"
            height="21"
            loading="lazy"
            alt=""
            class="footer-bottom-img"
          />
        </div>
      </div>
    </footer>

    <!-- 
    - #BACK TO TOP
  -->

    <a
      href="#top"
      class="back-top-btn"
      aria-label="back to top"
      data-back-top-btn
    >
      <ion-icon name="caret-up"></ion-icon>
    </a>

    <!-- 
    - custom js link
  -->
    <script src="./assets/js/script.js" defer></script>

    <!-- 
    - ionicon link
  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <style>
      .header-btn__icon {
        display: flex;
        height: auto;
        width: auto;
        align-items: center;
        justify-content: center;
        border-radius: 9999px;
        border-width: 1px;
        --tw-border-opacity: 1;
        border-color: #f8f8f8;
        border-color: rgb(248 248 248 / var(--tw-border-opacity));
        --tw-bg-opacity: 1;
        background-color: #f8f8f8;
        background-color: rgb(248 248 248 / var(--tw-bg-opacity));
        font-size: 1.25rem;
        line-height: 1.75rem;
        transition-property: opacity;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 300ms;
        border: none;
        color: white;
        background: none;
      }
      i.header-btn__icon.sicon-user,
      i.header-btn__icon.icon.sicon-shopping-bag {
        font-size: larger;
      }
    </style>
  </body>
</html>
