<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/ex.css" />

    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0"
  />

  <link
    rel="stylesheet"
    href="https://cdn.salla.network/fonts/sallaicons.css?v=2.0.3"
  />
  <link rel="stylesheet" href="./assets/css/foot.css" />

  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml" />


  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Oxanium:wght@600;700;800&family=Poppins:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet"
  />

  <link
    rel="stylesheet"
    href="https://cdn.salla.network/fonts/default.css?v=2.0.3"
  />
  <link
    rel="stylesheet"
    href="https://cdn.salla.network/fonts/sallaicons.css?v=2.0.3"
  />
    <!--  -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <link
      rel="canonical"
      href="https://preview.keenthemes.com/start-html-pro"
    />
    <link
      rel="shortcut icon"
      href="/start-html-pro/assets/media/logos/favicon.ico"
    />

    <!--begin::Fonts(mandatory for all pages)-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700"
    />
    <!--end::Fonts-->

    <!--begin::Vendor Stylesheets(used for this page only)-->
    <link
      href="/start-html-pro/assets/plugins/custom/datatables/datatables.bundle.css"
      rel="stylesheet"
      type="text/css"
    />
    <!--end::Vendor Stylesheets-->

    <!--begin::Global Stylesheets Bundle(mandatory for all pages)-->
    <link
      href="/start-html-pro/assets/plugins/global/plugins.bundle.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="/start-html-pro/assets/css/style.bundle.css"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" href="../css/style.css">

    <!--end::Global Stylesheets Bundle-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    <!--begin::Google tag-->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-37564768-1"
    ></script>
  </head>
<style>

    body {
      direction: ltr;
    }

    /* styles.css */

    .card_Cart-container_Cart {
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .card_Cart {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
    }

    .card_Cart img {
      width: 100%;
      border-radius: 8px;
    }

    .card_Cart-content {
      margin-top: 10px;
    }

    .card_Cart-content h2 {
      font-size: 18px;
      color: black;
    }

    .card_Cart-content p {
      font-size: 14px;
      color: black;
      margin: 10px 0;
    }

    .price {
      font-size: 16px;
      font-weight: bold;
      color: #ffffff;
    }

    .discount-price {
      font-size: 16px;
      color: #ff4a4a;
    }

    .old-price {
      text-decoration: line-through;
      color: black;
      margin-right: 5px;
    }

    .cart-button {
      background-color: black;
      color: #ffffff;
      padding: 10px;
      border: none;
      border-radius: 30px;
      width: 100%;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
    }

    .cart-button:hover {
      background-color: #616161;
    }

    .img_cart {
      height: 25vh;
      background: red;
      border-radius: 10px;
      background-image: url(../img/bg.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    @media screen and (max-width: 992px) {
      .card_Cart-container_Cart {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
      }
    }

    @media screen and (max-width: 767px) {
      .card_Cart-container_Cart {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr;
      }
    }

    @media screen and (max-width: 480px) {
      .card_Cart-container_Cart {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr;
      }
    }

    .circel_red {
      margin-left: 20px !important;
    }

    .circel_red .sp {
      background: rgba(255, 0, 0, 0.407);
      color: white;
      padding: 5px 15px;
      width: fit-content;
      border-radius: 30px;
    }
  </style>



<body>
  <!-- <header id="header_"></header> -->

  <!-- <footer id="footer_"></footer> -->




  <div class="wrapper d-flex flex-column flex-row-fluid" id="kt_wrapper">
    <!--begin::Header-->
 
    <header id="header_"></header>

    <!--end::Header-->

    <!--begin::Main-->
    <div class="d-flex flex-column flex-column-fluid">
      <!--begin::toolbar-->
      <div class="toolbar" id="kt_toolbar">
        <div class="container-xxl d-flex flex-stack flex-wrap flex-sm-nowrap">
          <!--begin::Info-->
          <div class="d-flex flex-column align-items-start justify-content-center flex-wrap me-1">
            <!--begin::Title-->
            <h3 class="text-gray-900 fw-bold my-1">Account</h3>
            <!--end::Title-->

            <!--begin::Breadcrumb-->
            <ul class="breadcrumb breadcrumb-line bg-transparent text-muted fw-semibold p-0 my-1 fs-7">
              <li class="breadcrumb-item">
                <a href="/start-html-pro/index.html" class="text-muted text-hover-primary">
                  Home
                </a>
              </li>
              <li class="breadcrumb-item">Profile</li>
              <li class="breadcrumb-item text-gray-900">Account</li>
            </ul>
            <!--end::Breadcrumb-->
          </div>
          <!--end::Info-->

          <!--begin::Nav-->
          <div class="d-flex align-items-center flex-nowrap text-nowrap overflow-auto py-1">
            <a href="/start-html-pro/profile/overview.html" class="btn btn-active-accent fw-bold">
              Overview
            </a>
            <a href="/start-html-pro/profile/account.html" class="btn btn-active-accent active fw-bold ms-3">
              Account
            </a>
            <a href="/start-html-pro/profile/settings.html" class="btn btn-active-accent fw-bold ms-3">
              Settings
            </a>
          </div>
          <!--end::Nav-->
        </div>
      </div>
      <!--end::toolbar-->
      <br />
      <br />

      <!--begin::Content-->
      <div class="content fs-6 d-flex flex-column-fluid" id="kt_content">
        <!--begin::Container-->
        <div class="container-xxl">
          <!--begin::Profile Account-->

          <!--  -->

          <div class="card_Cart-container_Cart">
            <!--  -->
            <div class="card_Cart">
              <a href="#"> </a><a href="#">
                <div class="img_cart"></div>
              </a>

              <div class="card_Cart-content">
                <h2>بطاقة أمازون سعودي 100 ريال</h2>
                <p>
                  بطاقات أمازون هي بطاقات مسبقة الدفع تمكنك من شحن
                  رصيدك لدى متجر أبل ستور. عند شر...
                </p>

                <div
                  class="product-entry__price flex items-center space-x-2 rtl:space-x-reverse whitespace-nowrap mb-2">
                  <h4 class="sale-price">37.5 ر.س</h4>
                  <del class="regular-price regular-price">38 ر.س</del>
                </div>

                <button class="cart-button">
                  <span class="flex items-center gap-2.5">
                    <i class="text-[16px] sicon-shopping-bag"></i>
                    إضافة للسلة
                  </span>
                </button>
              </div>
            </div>
            <!--  -->
            <div class="card_Cart">
              <a href="#">
                <div class="img_cart"></div>
              </a>

              <div class="card_Cart-content">
                <h2>بطاقة أمازون سعودي 100 ريال</h2>
                <p>
                  بطاقات أمازون هي بطاقات مسبقة الدفع تمكنك من شحن
                  رصيدك لدى متجر أبل ستور. عند شر...
                </p>

                <div
                  class="product-entry__price flex items-center space-x-2 rtl:space-x-reverse whitespace-nowrap mb-2">
                  <h4 class="sale-price">37.5 ر.س</h4>
                  <del class="regular-price regular-price">38 ر.س</del>
                </div>

                <button class="cart-button">
                  <span class="flex items-center gap-2.5">
                    <i class="text-[16px] sicon-shopping-bag"></i>
                    إضافة للسلة
                  </span>
                </button>
              </div>
            </div>



          </div>

          <!--end::Profile Account-->
        </div>
        <!--end::Container-->
      </div>
      <!--end::Content-->
    </div>
    <!--end::Main-->

    <!--begin::Footer-->
    <div class="footer py-4 d-flex flex-lg-column" id="kt_footer">
      <!--begin::Container-->
      <div class="container-xxl d-flex flex-column flex-md-row flex-stack">
        <!--begin::Copyright-->
        <div class="text-gray-900 order-2 order-md-1">
          <span class="text-muted fw-semibold me-2">2024©</span>
          <a href="https://keenthemes.com" target="_blank" class="text-gray-800 text-hover-primary">Keenthemes</a>
        </div>
        <!--end::Copyright-->

        <!--begin::Menu-->
        <ul class="menu menu-gray-600 menu-hover-primary fw-semibold order-1">
          <li class="menu-item">
            <a href="https://keenthemes.com" target="_blank" class="menu-link px-2">About</a>
          </li>

          <li class="menu-item">
            <a href="https://devs.keenthemes.com" target="_blank" class="menu-link px-2">Support</a>
          </li>

          <li class="menu-item">
            <a href="https://keenthemes.com/products/start-html-pro" target="_blank" class="menu-link px-2">
              Purchase
            </a>
          </li>
        </ul>
        <!--end::Menu-->
      </div>

      <!--end::Container-->
    </div>
    <!--end::Footer-->
  </div>


<script src="../js/header.js"></script>



</body>

</html>
</body>

</html>
</body>

</html>