<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="card">
      <div class="card-content">
        <div class="balance">
          <div class="balance-left">
            <div class="currency">€</div>
          </div>
          <div class="balance-right">
            <div class="balance-title">Huidig Saldo</div>
            <div class="balance-amount">500.000,00</div>
          </div>
        </div>
        <div class="separator"></div>
        <div class="actions">
          <div class="history">
            <a
              >Saldo Historiek
              <i class="fa fa-fw fa-history" aria-hidden="true"></i>
            </a>
          </div>
          <div class="recharge">
            <a
              >Saldo Herladen <i class="fa fa-upload" aria-hidden="true"></i
            ></a>
          </div>
        </div>
      </div>
    </div>

    <div class="card green">
      <div class="card-content">
        <div class="balance">
          <div class="balance-left">
            <div class="currency">€</div>
          </div>
          <div class="balance-right">
            <div class="balance-title">Huidig Saldo</div>
            <div class="balance-amount">5000,00</div>
          </div>
        </div>
        <div class="separator"></div>
        <div class="actions">
          <div class="history">
            <a
              >Saldo Historiek
              <i class="fa fa-fw fa-history" aria-hidden="true"></i>
            </a>
          </div>
          <div class="recharge">
            <a
              >Saldo Herladen <i class="fa fa-upload" aria-hidden="true"></i
            ></a>
          </div>
        </div>
      </div>
    </div>

    <div class="card orange">
      <div class="card-content">
        <div class="balance">
          <div class="balance-left">
            <div class="currency">€</div>
          </div>
          <div class="balance-right">
            <div class="balance-title">Huidig Saldo</div>
            <div class="balance-amount">50,00</div>
          </div>
        </div>
        <div class="separator"></div>
        <div class="actions">
          <div class="history">
            <a
              >Saldo Historiek
              <i class="fa fa-fw fa-history" aria-hidden="true"></i>
            </a>
          </div>
          <div class="recharge">
            <a
              >Saldo Herladen <i class="fa fa-upload" aria-hidden="true"></i
            ></a>
          </div>
        </div>
      </div>
    </div>

    <div class="card red">
      <div class="card-content">
        <div class="balance">
          <div class="balance-left">
            <div class="currency">€</div>
          </div>
          <div class="balance-right">
            <div class="balance-title">Huidig Saldo</div>
            <div class="balance-amount">5,00</div>
          </div>
        </div>
        <div class="separator"></div>
        <div class="actions">
          <div class="history">
            <a
              >Saldo Historiek
              <i class="fa fa-fw fa-history" aria-hidden="true"></i>
            </a>
          </div>
          <div class="recharge">
            <a
              >Saldo Herladen <i class="fa fa-upload" aria-hidden="true"></i
            ></a>
          </div>
        </div>
      </div>
    </div>

    <div class="card black">
      <div class="card-content">
        <div class="balance">
          <div class="balance-left">
            <div class="currency">€</div>
          </div>
          <div class="balance-right">
            <div class="balance-title">Huidig Saldo</div>
            <div class="balance-amount">5,00</div>
          </div>
        </div>
        <div class="separator"></div>
        <div class="actions">
          <div class="history">
            <a
              >Saldo Historiek
              <i class="fa fa-fw fa-history" aria-hidden="true"></i>
            </a>
          </div>
          <div class="recharge">
            <a
              >Saldo Herladen <i class="fa fa-upload" aria-hidden="true"></i
            ></a>
          </div>
        </div>
      </div>
    </div>

    <style>
      body {
        padding-top: 25px;
        background-color: #f6f6f6;
        font-family: "Muli", sans-serif;
        -webkit-font-smoothing: antialiased;
      }

      .card {
        margin: 0 auto;
        width: 300px;
        border-radius: 2px;
        background-color: #ffffff;
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14),
          0 10px 10px -4px rgba(0, 0, 0, 0.09);
        margin-bottom: 25px;
        float: left;
        margin-left: 25px;
      }

      .card-content {
        padding: 15px 20px 10px;
        color: #4a4a4a;
      }

      .balance {
        display: flex;
        justify-content: space-between;
      }

      .balance-right {
        text-align: right;
      }

      .currency {
        font-size: 50px;
        font-weight: 200;
        line-height: 50px;
      }

      .balance-title {
        font-size: 14px;
      }

      .balance-amount {
        font-size: 25px;
      }

      .separator {
        margin-top: 20px;
        margin-bottom: 6px;
        border-bottom: solid 1px rgba(151, 151, 151, 0.2);
      }

      .actions {
        display: flex;
        justify-content: space-between;
        cursor: pointer;

        font-size: 13px;
        font-weight: 600;
        color: rgba(74, 74, 74, 0.4);
        transition: 3.3s;
      }

      .actions a {
        transition: color 0.2s ease;
      }

      .actions a:hover {
        color: rgba(74, 74, 74, 0.5);
      }

      /**** green ****/
      .green {
        background-color: #0e9e5a;
      }

      .orange {
        background-color: #e8893c;
      }

      .red {
        background-color: #ce593f;
      }

      .black {
        background-color: rgba(0, 0, 0, 0.8);
      }

      .green .card-content,
      .orange .card-content,
      .red .card-content,
      .black .card-content {
        color: #fff;
      }

      .green .actions,
      .orange .actions,
      .red .actions,
      .black .actions {
        color: rgba(256, 256, 256, 0.8);
      }

      .green .actions a:hover,
      .orange .actions a:hover,
      .red .actions a:hover,
      .black .actions a:hover {
        color: rgba(256, 256, 256, 1);
      }

      .green .separator,
      .orange .separator,
      .red .separator,
      .black .separator {
        border-bottom: solid 1px rgba(256, 256, 256, 0.4);
      }
    </style>
  </body>
</html>
