* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-dark-main: #150c21;
  --color-dark-3: hsl(42, 99%, 46%);
}

body {
  background: var(--color-dark-main);
  font-size: 16px;
}

.product-tile__clip-path[data-v-db7035ba] {
  clip-path: polygon(
    0 48%,
    9% 48%,
    18% 65%,
    27% 49%,
    36% 72%,
    45% 58%,
    55% 70%,
    64% 58%,
    73% 86%,
    82% 48%,
    91% 63%,
    100% 70%,
    100% calc(100% + 1px),
    0 calc(100% + 1px)
  );
  -webkit-clip-path: polygon(
    0 48%,
    9% 48%,
    18% 65%,
    27% 49%,
    36% 72%,
    45% 58%,
    55% 70%,
    64% 58%,
    73% 86%,
    82% 48%,
    91% 63%,
    100% 70%,
    100% calc(100% + 1px),
    0 calc(100% + 1px)
  );
  background-color: var(--color-dark-3);
  width: 100%;
  height: 25px;
  margin-top: -23px;
}

/* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

.nav {
  width: 100%;
  padding: 25px;
  background: #150c21;
  margin-top: 3vh;
}
.nav,
.nav .nav-links {
  display: flex;
  align-items: center;
}
.nav {
  justify-content: space-between;
}
a {
  color: #fff;
  text-decoration: none;
}
.nav .logo {
  font-size: 22px;
  font-weight: 500;
}
.nav .nav-links {
  column-gap: 20px;
  list-style: none;
}
.nav .nav-links a {
  transition: all 0.2s linear;
}
.nav.openSearch .nav-links a {
  opacity: 0;
  pointer-events: none;
}
.nav .search-icon {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}
.nav .search-box {
  position: absolute;
  right: 250px;
  height: 45px;
  max-width: 555px;
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s linear;
}
.nav.openSearch .search-box {
  opacity: 1;
  pointer-events: auto;
}
.search-box .search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  left: 15px;
  color: #4a98f7;
  transform: translateY(-50%);
}
.search-box input {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 6px;
  background-color: #fff;
  padding: 0 15px 0 45px;
}

.nav .navOpenBtn,
.nav .navCloseBtn {
  display: none;
}

/* responsive */
@media screen and (max-width: 1160px) {
  .nav {
    padding: 15px 100px;
  }
  .nav .search-box {
    right: 150px;
  }
}
@media screen and (max-width: 950px) {
  .nav {
    padding: 15px 50px;
  }
  .nav .search-box {
    right: 100px;
    max-width: 400px;
  }
}
@media screen and (max-width: 768px) {
  .nav .navOpenBtn,
  .nav .navCloseBtn {
    display: block;
  }
  .nav {
    padding: 15px 20px;
  }
  .nav .nav-links {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    max-width: 280px;
    width: 100%;
    padding-top: 100px;
    row-gap: 30px;
    flex-direction: column;
    background-color: #11101d;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
    z-index: 100;
  }
  .nav.openNav .nav-links {
    left: 0;
  }
  .nav .navOpenBtn {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
  }
  .nav .navCloseBtn {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
  }
  .nav .search-box {
    top: 1vh;
    max-width: calc(100% - 20px);
    right: 50%;
    transform: translateX(50%);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
}
/* navbar */

/* adds */

.ads_card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 35vh;
  gap: 10px;
  margin-top: 5vh;
}

.adds {
  background: var(--color-dark-3);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  background-position: center center;
  background-size: cover;
}

/* footer */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}
a {
  text-decoration: unset;
}
a:hover {
  text-decoration: underline;
}
ul > li > a {
  color: #fff;
}
ul > li {
  line-height: 1.5em;
}

.footer {
  display: block;
  width: 100%;
  position: relative;
  background: black;
  padding: 0;

  padding-top: 5vh !important;
  direction: ltr;
}
.footer-start {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  max-width: 1280px;
  width: 90%;
  margin: auto;
  padding: 30px;
  background: hsl(42, 99%, 46%);
  border-radius: 15px;
}
.start-learning {
  position: absolute;
  left: 0;
  right: 0;
  top: -20%;
}
.footer .inner {
  display: flex;
  align-items: self-start;
  justify-content: space-between;
  column-gap: 20px;
  row-gap: 20px;
  max-width: 1180px;
  margin: auto;
  text-align: left;
}
.main-logo {
  position: relative;
  display: flex;
  align-items: center;
}
.main-logo .logo {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.main-logo .logo > img {
  display: block;
  width: 100%;
  min-width: 40px;
}
.logo-info {
  text-align: left;
  line-height: 20px;
}
.text {
  font-size: 17px;
  line-height: 17px;
  color: #fff;
  letter-spacing: 0.18em;
  font-weight: 600;
}
.copyright {
  color: #fff;
  font-size: 12px;
  line-height: 12px;
}
.footer .column {
  width: 100%;
  font-size: 14px;
  text-align: left;
}
.footer .column .column-title {
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 0.5em;
  color: #fff;
}
.footer .column .column-title:not(:first-child) {
  margin-top: 1em;
}
.illustration {
  left: 8%;
  position: absolute;
  top: -28px;
}
a.button {
  display: inline-flex;
  position: relative;
  height: 60px;
  margin-right: 20px;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
  background: #fff;
  color: hsl(42, 99%, 46%);
  border-radius: 36px;
  font-size: 16px;
  font-weight: 700;
  padding: 0 30px;
  text-decoration: unset;
  box-shadow: 0px 24px 74px rgb(60 0 189 / 20%);
}
.section-title {
  font-size: 44px;
  font-weight: 700;
  color: #fff;
}
.section-sub-heading {
  font-size: 22px;
  font-weight: 400;
  color: #fff;
}
.section-sub-heading span {
  opacity: 0.6;
}
.section-sub-heading strong {
  font-weight: 600;
}

@media only screen and (max-width: 990px) and (min-width: 200px) {
  body {
    height: 200vh;
    overflow-y: scroll;
    overflow-x: hidden;
  }

  .footer .inner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .start-learning {
    position: unset;
  }
  .footer-start {
    width: 100%;
    display: block;
    padding: 30px 20px;
    margin: 30px 0;
  }
  .section-title {
    font-size: 30px;
  }
  .section-sub-heading {
    font-size: 18px;
  }
  footer.footer {
    padding-top: 0;
  }
  a.button {
    height: 50px;
    margin-top: 10px;
  }
  .column.is-logo {
    order: 4;
  }
}

/* media */

.card_us {
  height: 30vh;
  background: hsl(42, 99%, 46%);
  display: grid;
  grid-template-rows: 10fr 1fr 1fr;
  border-radius: 15px;
  overflow: hidden;
}
.product-tile__item-title {
  padding: 10px;
  text-align: center;
}

.Game {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
}
.Game_ h2 {
  color: white;
  margin: 5vh 0;
}

.card_img {
  background: url(../img/CODM_oct23-tile.png);
  width: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (max-width: 992px) {
  /* main {
          padding: 20px;
        } */

  .ads_card {
    grid-template-columns: 1fr;
    height: 40vh;
  }

  .Game {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
}

@media screen and (max-width: 767px) {
  .Game {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

@media screen and (max-width: 320px) {
  .Game {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

/*  */

.link_line {
  width: 45%;
  background: #150c21;
  height: 15px;
  margin: auto;
  margin-top: 2vh;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.line_l {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background: #150c21;
  margin-top: -2vh;
}
